# Entity: priz

main: kit: entity: priz: {

  alias: field: {}

  fields: [
    {
      name: "category"
      req: false
      type: "`$STRING`"
    }
    {
      name: "laureate"
      req: false
      type: "`$ARRAY`"
    }
    {
      name: "overall_motivation"
      req: false
      type: "`$STRING`"
    }
    {
      name: "year"
      req: false
      type: "`$STRING`"
    }
  ]

  name: "priz"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                kind: "query"
                name: "category"
                orig: "category"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "year"
                orig: "year"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/prize.json"
          parts: [
            "prize.json"
          ]
          select: {
            exist: [
              "category"
              "year"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
